{
    "schemaVersion": 1,
    "id": "mt-shihab26.omaspeedmeter",
    "name": "omaspeedmeter",
    "version": "1.1.0",
    "author": "mt-shihab26",
    "description": "Omarchy bar widget showing CPU, memory, network, temperature, GPU, and process count stats.",
    "kinds": ["bar-widget"],
    "entryPoints": {
        "barWidget": "BarWidget.qml"
    },
    "barWidget": {
        "displayName": "Omaspeedmeter",
        "description": "CPU / MEM / NET / TEMP / GPU / process-count stats",
        "category": "System",
        "allowMultiple": false,
        "defaultSection": "right",
        "defaults": {
            "interval": 2,
            "gap": 17,
            "cpu": true,
            "mem": true,
            "swap": false,
            "net": true,
            "temp": false,
            "gpu": false,
            "procs": false,
            "labels": false,
            "netSplit": false,
            "gpuVendor": "auto",
            "tempZone": "auto",
            "netIface": "auto",
            "systemMonitor": "btop"
        },
        "schema": [
            {
                "key": "cpu",
                "type": "boolean",
                "label": "Show CPU %"
            },
            {
                "key": "mem",
                "type": "boolean",
                "label": "Show memory %"
            },
            {
                "key": "swap",
                "type": "boolean",
                "label": "Show swap usage %"
            },
            {
                "key": "net",
                "type": "boolean",
                "label": "Show network speed"
            },
            {
                "key": "temp",
                "type": "boolean",
                "label": "Show temperature"
            },
            {
                "key": "gpu",
                "type": "boolean",
                "label": "Show GPU %"
            },
            {
                "key": "procs",
                "type": "boolean",
                "label": "Show process count"
            },
            {
                "key": "labels",
                "type": "boolean",
                "label": "Show word labels next to icons"
            },
            {
                "key": "netSplit",
                "type": "boolean",
                "label": "Show download/upload as separate segments"
            },
            {
                "key": "interval",
                "type": "number",
                "label": "Refresh interval (seconds)"
            },
            {
                "key": "gap",
                "type": "number",
                "label": "Segment spacing (pixels)"
            },
            {
                "key": "gpuVendor",
                "type": "string",
                "label": "GPU vendor (auto/nvidia/amd/intel/none)"
            },
            {
                "key": "tempZone",
                "type": "string",
                "label": "Temperature source (auto or /sys path)"
            },
            {
                "key": "netIface",
                "type": "string",
                "label": "Network interface (auto or name)"
            },
            {
                "key": "systemMonitor",
                "type": "string",
                "label": "System monitor to open on right-click (btop/htop)"
            },
            {
                "key": "order",
                "type": "string",
                "label": "Segment order (JSON array; set via the METRICS list's move buttons)"
            }
        ]
    }
}
